<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <!--    "意见反馈"TextView-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="42dp"
            android:text="个性签名"
            android:textColor="@color/common_text_black"
            android:textSize="24sp" />

        <!--    返回箭头-->
        <ImageView
            android:id="@+id/return_back"
            android:layout_width="14dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/back_icon" />

    </RelativeLayout>
    <!--    "意见反馈"和下面的RecyclerView的分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider" />
    <!--    代表意见反馈框的CardView-->
    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/blue"
        android:layout_width="328dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeWidth="2dp"
        app:cardElevation="0dp">

        <!--    个性签名的RelativeLayout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        个性签名正文-->
            <EditText
                android:textColor="@color/text_search_grey"
                android:background="@color/white"
                android:textSize="17sp"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:text="用一句话介绍自己(20字以内)" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    "提交意见"的CardView-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="49dp"
        app:cardBackgroundColor="@color/text_search_grey"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <!--    提交意见的RelativeLayout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        "提交意见"TextView-->
            <TextView
                android:textColor="@color/white"
                android:textSize="21sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>