<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    最上面的"获得的赞或回复我的"RelativeLayout布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <!--    "获得的赞或回复我的"TextView-->
        <TextView
            android:id="@+id/like_and_comments_to_me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="获得的赞"
            android:textColor="@color/common_text_black"
            android:textSize="24sp" />

        <!--    返回箭头-->
        <ImageView
            android:id="@+id/return_back"
            android:layout_width="14dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

    <!--    "获得的赞或回复我的"下面的分割线View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/like_and_comments_to_me_recycle"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



</LinearLayout>